// Cookbook Database Data
// Version 0.1
use cookbook
db.dropDatabase()
use cookbook

db.chef.createIndex( { "email": 1 }, { unique: true } )
db.chef.insertOne({"first_name": "Cristy", "last_name": "Halliburton", "email": "challiburton0@hotmail.com", "password": "VwovTxPsTgI"})
db.chef.insertOne({"first_name": "Barry", "last_name": "Sibbering", "email": "bsibbering1@gov.uk", "password": "R43mY7Qhh"})
db.chef.insertOne({"first_name": "Sheryl", "last_name": "Sangster", "email": "ssangster2@gmail.com", "password": "BUncSrQ"})
db.chef.insertOne({"first_name": "Yu", "last_name": "Chikito", "email": "Yuchikit01@yahoo.co.jp", "password": "DgCJDbs5Z4O"})
db.chef.insertOne({"first_name": "Juan", "last_name": "Diaz", "email": "j.diaz@outlook.com", "password": "Mi145zmip"})

db.recipe.insertOne({"name": "Praline meringue cake with strawberries", "autor_email": "challiburton0@hotmail.com", "description": "A caramel-flavoured praline meringue thats perfect for a summers day", "img_url": "http://example.com/113x100.png/cc0000/ffffff", "preparation_time": "5400", "servings": "12", "type": "Dessert", "difficulty": "Easy", "method": ["Lorem ipsum dolor sit amet.", "Consectetur adipiscing elit.", "Quis nostrud exercitation ullamco laboris.", "Tempor incididunt ut labore et.", "Ut enim ad minim veniam."], "ingredients": [{"name": "almond", "measure": "100", "measure_type": "gr"},{"name": "golden caster sugar", "measure": "25", "measure_type": "gr"},{"name": "egg white", "measure": "5", "measure_type": "pieces"},{"name": "cornflour", "measure": "3", "measure_type": "cups"},{"name": "strawberry", "measure": "10", "measure_type": "pieces"},{"name": "icing sugar", "measure": "45", "measure_type": "gr"},{"name": "double cream", "measure": "150", "measure_type": "gr"}]})
db.recipe.insertOne({"name": "Nicoise pasta", "autor_email": "challiburton0@hotmail.com", "description": "This quick and easy pasta and tuna dish brings summer flavours to your tastebuds all year round", "img_url": "http://example.com/177x100.png/5fa2dd/ffffff", "preparation_time": "1800", "servings": "4", "type": "Side dish", "difficulty": "Easy", "method": ["Dui vivamus arcu felis bibendum ut tristique et egestas quis.", "Amet nisl purus in mollis nunc.", "Vel fringilla est ullamcorper eget.", "A erat nam at lectus urna duis convallis convallis tellus.", " Quam adipiscing vitae proin sagittis nisl rhoncus.", "Feugiat in fermentum posuere urna nec tincidunt praesent."], "ingredients": [{"name": "basil leaf", "measure": "50", "measure_type": "gr"},{"name": "lemon", "measure": "2", "measure_type": "pieces"},{"name": "tuna", "measure": "250", "measure_type": "gr"},{"name": "cherry tomato", "measure": "10", "measure_type": "pieces"},{"name": "anchovy", "measure": "250", "measure_type": "gr"},{"name": "olive oil", "measure": "15", "measure_type": "ml"},{"name": "penne", "measure": "300", "measure_type": "gr"},{"name": "green bean", "measure": "150", "measure_type": "gr"}]})
db.recipe.insertOne({"name": "Chocolate and raspberry zebra cake", "autor_email": "bsibbering1@gov.uk", "description": "Childhood favourite, the marble cake, gets an update where precision results in a uniformly stripy sponge", "img_url": "http://example.com/208x100.png/5fa2dd/ffffff", "preparation_time": "6300", "servings": "1", "type": "Dessert", "difficulty": "Medium", "method": ["Tempus imperdiet nulla malesuada.", "Pellentesque elit eget gravida.", "Duis ut diam quam nulla porttitor massa.", "Elementum integer enim neque volutpat.", "Gravida in fermentum et sollicitudin ac orci."], "ingredients": [{"name": "vegetable oil", "measure": "5", "measure_type": "ml"},{"name": "yogurt", "measure": "250", "measure_type": "ml"},{"name": "caster sugar", "measure": "25", "measure_type": "gr"},{"name": "cocoa powder", "measure": "50", "measure_type": "gr"},{"name": "large egg", "measure": "4", "measure_type": "pieces"},{"name": "raspberry jam", "measure": "100", "measure_type": "gr"},{"name": "dark chocolate", "measure": "250", "measure_type": "gr"}]})
db.recipe.insertOne({"name": "Garland sausage roll slice", "autor_email": "bsibbering1@gov.uk", "description": "This party recipe adds a touch of sophistication to traditional sausage rolls, and can be made one day ahead for minimum stress", "img_url": "http://example.com/180x100.png/5fa2dd/ffffff", "preparation_time": "4500", "servings": "1", "type": "Main course", "difficulty": "Easy", "method": ["Feugiat in ante metus dictum at tempor commodo ullamcorper.", "Orci dapibus ultrices in iaculis nunc.", "Vulputate enim nulla aliquet porttitor lacus luctus.", "Massa massa ultricies mi quis hendrerit."], "ingredients": [{"name": "quail egg", "measure": "3", "measure_type": "pieces"},{"name": "sausage", "measure": "150", "measure_type": "ml"},{"name": "apple", "measure": "5", "measure_type": "pieces"},{"name": "Tabasco sauce", "measure": "50", "measure_type": "ml"},{"name": "ham", "measure": "250", "measure_type": "gr"},{"name": "breadcrumb", "measure": "100", "measure_type": "gr"},{"name": "puff pastry", "measure": "500", "measure_type": "gr"},{"name": "egg", "measure": "3", "measure_type": "pieces"},{"name": "wholegrain mustard", "measure": "100", "measure_type": "gr"}]})
db.recipe.insertOne({"name": "Bean salad with yogurt avocado dressing", "autor_email": "ssangster2@gmail.com", "description": "This rainbow salad makes a refreshing vegetarian main packed with cannellini beans, broad beans, carrots and radishes", "img_url": "http://example.com/116x100.png/ff4444/ffffff", "preparation_time": "1800", "servings": "4", "type": "Main course", "difficulty": "Easy", "method": ["Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu.", "Egestas integer eget aliquet nibh praesent tristique magna sit.", "Consequat semper viverra nam libero justo.", "Varius vel pharetra vel turpis."], "ingredients": [{"name": "pitta bread", "measure": "300", "measure_type": "gr"},{"name": "frozen broad bean", "measure": "150", "measure_type": "gr"},{"name": "avocado", "measure": "2", "measure_type": "pieces"},{"name": "natural yogurt", "measure": "250", "measure_type": "ml"},{"name": "bean", "measure": "250", "measure_type": "gr"},{"name": "carrot", "measure": "2", "measure_type": "pieces"},{"name": "radish", "measure": "5", "measure_type": "pieces"},{"name": "cress", "measure": "150", "measure_type": "gr"}]})
db.recipe.insertOne({"name": "Sticky roasted parsnips, Chantenay carrots and apples", "autor_email": "ssangster2@gmail.com", "description": "A one-egg omelette makes a high protein breakfast. If the brain-boosting berries arent sweet enough, add 1 tsp honey", "img_url": "http://example.com/208x100.png/5fa2dd/ffffff", "preparation_time": "3000", "servings": "8", "type": "Side dish", "difficulty": "Easy", "method": ["Et leo duis ut diam.", "Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque.", "Purus gravida quis blandit turpis cursus in hac.", "Eu consequat ac felis donec et.", "Consequat interdum varius sit amet mattis vulputate enim nulla aliquet."], "ingredients": [{"name": "parsnip", "measure": "2", "measure_type": "pieces"},{"name": "carrot", "measure": "10", "measure_type": "pieces"},{"name": "olive oil", "measure": "10", "measure_type": "ml"},{"name": "clear honey", "measure": "80", "measure_type": "ml"},{"name": "coriander seed", "measure": "30", "measure_type": "gr"},{"name": "apple", "measure": "5", "measure_type": "pieces"}]})
db.recipe.insertOne({"name": "Berry omelette", "autor_email": "Yuchikit01@yahoo.co.jp", "description": "Glaze your Christmas root vegetables with honey and coriander seeds, then add apple quarters and roast for an extra-special side dish", "img_url": "http://example.com/193x100.png/cc0000/ffffff", "preparation_time": "420", "servings": "1", "type": "Breakfast", "difficulty": "Easy", "method": ["Diam quis enim lobortis scelerisque fermentum dui faucibus.", "Integer malesuada nunc vel risus.", "Quam id leo in vitae turpis massa sed.", "Suspendisse in est ante in nibh."], "ingredients": [{"name": "skimmed milk", "measure": "1", "measure_type": "liter"},{"name": "cinnamon", "measure": "10", "measure_type": "gr"},{"name": "rapeseed oil", "measure": "30", "measure_type": "ml"},{"name": "cottage cheese", "measure": "100", "measure_type": "gr"},{"name": "strawberry", "measure": "15", "measure_type": "pieces"}]})
db.recipe.insertOne({"name": "Best ever chunky guacamole", "autor_email": "j.diaz@outlook.com", "description": "This is the best version of this classic dip. The ingredients are kept to a minimum, so its as fresh-tasting as possible", "img_url": "http://example.com/202x100.png/5fa2dd/ffffff", "preparation_time": "600", "servings": "8", "type": "Starter", "difficulty": "Easy", "method": ["Turpis egestas maecenas pharetra convallis posuere morbi leo.", "Vulputate eu scelerisque felis imperdiet proin fermentum.", "Consectetur adipiscing elit pellentesque habitant morbi tristique."], "ingredients": [{"name": "tomato", "measure": "1", "measure_type": "pieces"},{"name": "avocado", "measure": "3", "measure_type": "pieces"},{"name": "lime", "measure": "1", "measure_type": "pieces"},{"name": "coriander", "measure": "1", "measure_type": "pieces"},{"name": "red onion", "measure": "1", "measure_type": "pieces"},{"name": "chilli", "measure": "2", "measure_type": "pieces"}]})
