FLUSHALL

HSET "user:1" first_name "Cristy" last_name "Halliburton" email "challiburton0@mashable.com" password "VwovTxPsTgI"
HSET "user:2" first_name "Barry" last_name "Sibbering" email "bsibbering1@gov.uk" password "R43mY7Qhh"
HSET "user:3" first_name "Sheryl" last_name "Sangster" email "ssangster2@google.co.uk" password "BUncSrQ"
HSET "user:4" first_name "Dana" last_name "Beards" email "dbeards3@google.co.jp" password "DgCJDbs5Z4O"
HSET "user:5" first_name "Millisent" last_name "Armstead" email "marmstead4@wix.com" password "Mi145zmip"
HSET "user:6" first_name "Devora" last_name "Janew" email "djanew5@sourceforge.net" password "DrsdWD"
HSET "user:7" first_name "Anna-diana" last_name "Casari" email "acasari6@reddit.com" password "cAZEOkGwW"
HSET "user:8" first_name "Shirlee" last_name "Crasford" email "scrasford7@tripod.com" password "jMF2c3"
HSET "user:9" first_name "Billie" last_name "Worswick" email "bworswick8@ebay.co.uk" password "vlUyhkeBlWv"
HSET "user:10" first_name "Shannon" last_name "Woodson" email "swoodson9@xrea.com" password "B2iwlpRNJ3Ww"
HSET "user:11" first_name "Charley" last_name "Cubbinelli" email "ccubbinellia@usnews.com" password "YX2EptEesLIi"
HSET "user:12" first_name "Rafa" last_name "Burness" email "rburnessb@pbs.org" password "cej4uq0Nt"
HSET "user:13" first_name "Auberon" last_name "Tidcomb" email "atidcombc@google.pl" password "pwB5U7stp"
HSET "user:14" first_name "Marga" last_name "Lodewick" email "mlodewickd@themeforest.net" password "LcEwJCcUoaAy"
HSET "user:15" first_name "Miltie" last_name "O' Cuolahan" email "mocuolahane@mail.ru" password "YN2NX3Ec"
HSET "user:16" first_name "Wynny" last_name "Lafrentz" email "wlafrentzf@amazonaws.com" password "cV1XP2Y"
HSET "user:17" first_name "Moe" last_name "Waistall" email "mwaistallg@amazon.co.uk" password "boPlzbH"
HSET "user:18" first_name "Geraldine" last_name "Firmin" email "gfirminh@4shared.com" password "Y4Cfr4"
HSET "user:19" first_name "Salli" last_name "Minnock" email "sminnocki@economist.com" password "bWkixXMTq1"
HSET "user:20" first_name "Guillermo" last_name "Oddey" email "goddeyj@chron.com" password "FB3o4V6C"
HSET "user:21" first_name "Sheri" last_name "Pickvance" email "spickvancek@qq.com" password "97iSZ6MR"
HSET "user:22" first_name "Arabela" last_name "Gellion" email "agellionl@boston.com" password "i9tqNI4h"
HSET "user:23" first_name "Dniren" last_name "Fanton" email "dfantonm@naver.com" password "t5JZbNUI"
HSET "user:24" first_name "Barbara-anne" last_name "Giblin" email "bgiblinn@shop-pro.jp" password "bkLLEJ"
HSET "user:25" first_name "Sibilla" last_name "Edgell" email "sedgello@hc360.com" password "sgsDTOu6p"

HSET "user:1:contact:1" first_name "Paolina" last_name "O'Ruane" birth_date "1999-11-16" avatar_url "http://dummyimage.com/70x71.png/dddddd/000000"
HSET "user:1:contact:2" first_name "Tamara" last_name "" birth_date "1987-03-02" avatar_url "http://dummyimage.com/80x56.png/dddddd/000000"
HSET "user:2:contact:1" first_name "Nolan" last_name "Setter" birth_date "1982-08-28" avatar_url ""
HSET "user:2:contact:2" first_name "Dallas" last_name "Tewkesbury." birth_date "1991-03-04" avatar_url "http://dummyimage.com/91x77.png/5fa2dd/ffffff"
HSET "user:2:contact:3" first_name "Tiphani" last_name "Danell" birth_date "1981-02-24" avatar_url ""
HSET "user:3:contact:1" first_name "Starlene" last_name "Lindop" birth_date "1999-01-06" avatar_url "http://dummyimage.com/68x96.png/dddddd/000000"
HSET "user:4:contact:1" first_name "Anallese" last_name "Liggett" birth_date "1993-01-02" avatar_url ""
HSET "user:4:contact:2" first_name "Imojean" last_name "Di Francecshi" birth_date "1993-02-25" avatar_url "http://dummyimage.com/99x70.png/dddddd/000000"
HSET "user:4:contact:3" first_name "Carol-jean" last_name "Banisch" birth_date "1985-10-04" avatar_url "http://dummyimage.com/95x61.png/5fa2dd/ffffff"
HSET "user:5:contact:1" first_name "Packston" last_name "Moberley" birth_date "1998-11-01" avatar_url "http://dummyimage.com/100x73.png/5fa2dd/ffffff"
HSET "user:5:contact:2" first_name "Brockie" last_name "Burnside" birth_date "1981-07-21" avatar_url ""
HSET "user:6:contact:1" first_name "Sula" last_name "Southern" birth_date "1999-11-10" avatar_url "http://dummyimage.com/89x80.png/cc0000/ffffff"
HSET "user:7:contact:1" first_name "Susanne" last_name "Briton" birth_date "1999-01-08" avatar_url ""
HSET "user:7:contact:2" first_name "Vasily" last_name "Ikin" birth_date "1980-08-24" avatar_url "http://dummyimage.com/62x70.png/dddddd/000000"
HSET "user:7:contact:3" first_name "Nisse" last_name "Aldhouse" birth_date "1993-08-30" avatar_url "http://dummyimage.com/58x71.png/5fa2dd/ffffff"
HSET "user:7:contact:4" first_name "Keelby" last_name "Pethrick" birth_date "1989-02-22" avatar_url "http://dummyimage.com/59x95.png/dddddd/000000"
HSET "user:7:contact:5" first_name "Bernarr" last_name "McNeill" birth_date "1996-09-09" avatar_url ""
HSET "user:8:contact:1" first_name "Karlene" last_name "Byers" birth_date "1986-10-03" avatar_url ""
HSET "user:8:contact:2" first_name "Torey" last_name "Sommerville" birth_date "1988-05-21" avatar_url "http://dummyimage.com/66x66.png/dddddd/000000"
HSET "user:8:contact:3" first_name "Wyndham" last_name "Denziloe" birth_date "1992-01-03" avatar_url ""
HSET "user:8:contact:4" first_name "Milt" last_name "Bowyer" birth_date "1980-05-06" avatar_url ""
HSET "user:9:contact:1" first_name "El" last_name "Deacon" birth_date "1991-11-17" avatar_url ""
HSET "user:10:contact:1" first_name "Margy" last_name "Southby" birth_date "1980-07-26" avatar_url ""
HSET "user:10:contact:2" first_name "Brande" last_name "Twinborough" birth_date "1988-02-21" avatar_url "http://dummyimage.com/90x100.png/5fa2dd/ffffff"
HSET "user:10:contact:3" first_name "Mort" last_name "Leguay" birth_date "1995-10-28" avatar_url "http://dummyimage.com/88x54.png/5fa2dd/ffffff"
HSET "user:10:contact:4" first_name "Deidre" last_name "Keynes" birth_date "1998-04-30" avatar_url "http://dummyimage.com/51x74.png/cc0000/ffffff"
HSET "user:11:contact:1" first_name "Felice" last_name "Siaskowski" birth_date "1988-10-25" avatar_url "http://dummyimage.com/52x82.png/ff4444/ffffff"
HSET "user:11:contact:2" first_name "Bird" last_name "Bulfoot" birth_date "1982-02-09" avatar_url "http://dummyimage.com/66x94.png/cc0000/ffffff"
HSET "user:11:contact:3" first_name "Alf" last_name "Loukes" birth_date "1980-07-02" avatar_url "http://dummyimage.com/51x88.png/5fa2dd/ffffff"
HSET "user:11:contact:4" first_name "Violante" last_name "Tatlock" birth_date "1981-04-28" avatar_url "http://dummyimage.com/100x67.png/ff4444/ffffff"
HSET "user:11:contact:5" first_name "Kendricks" last_name "Ebi" birth_date "1998-09-13" avatar_url ""
HSET "user:12:contact:1" first_name "Lucine" last_name "Kenningham" birth_date "1985-02-09" avatar_url ""
HSET "user:12:contact:2" first_name "Amii" last_name "Delnevo" birth_date "1998-04-29" avatar_url "http://dummyimage.com/63x99.png/ff4444/ffffff"
HSET "user:13:contact:1" first_name "Rancell" last_name "De la Yglesias" birth_date "1997-08-06" avatar_url "http://dummyimage.com/68x92.png/ff4444/ffffff"
HSET "user:14:contact:1" first_name "Gauthier" last_name "Paddington" birth_date "1991-03-30" avatar_url "http://dummyimage.com/94x95.png/dddddd/000000"
HSET "user:14:contact:2" first_name "Christal" last_name "Rubenovic" birth_date "1987-04-20" avatar_url ""
HSET "user:14:contact:3" first_name "Melony" last_name "" birth_date "1980-06-07" avatar_url "http://dummyimage.com/97x96.png/5fa2dd/ffffff"
HSET "user:15:contact:1" first_name "Colet" last_name "Pointing" birth_date "1992-06-30" avatar_url ""
HSET "user:15:contact:2" first_name "Daffi" last_name "Sybe" birth_date "1985-06-08" avatar_url ""
HSET "user:16:contact:1" first_name "Esra" last_name "Kendrew" birth_date "1995-05-25" avatar_url "http://dummyimage.com/83x50.png/cc0000/ffffff"
HSET "user:16:contact:2" first_name "Gabriel" last_name "Pioch" birth_date "1983-05-19" avatar_url "http://dummyimage.com/53x79.png/5fa2dd/ffffff"
HSET "user:16:contact:3" first_name "Kirstyn" last_name "Lingwood" birth_date "1997-11-12" avatar_url "http://dummyimage.com/77x57.png/ff4444/ffffff"
HSET "user:16:contact:4" first_name "Franz" last_name "Alliberton" birth_date "1994-12-17" avatar_url "http://dummyimage.com/90x56.png/dddddd/000000"
HSET "user:16:contact:5" first_name "Angela" last_name "Graundisson" birth_date "1993-06-20" avatar_url ""
HSET "user:16:contact:6" first_name "Urbain" last_name "McRannell" birth_date "1995-04-15" avatar_url "http://dummyimage.com/53x95.png/ff4444/ffffff"
HSET "user:17:contact:1" first_name "Raquel" last_name "Boow" birth_date "1981-01-04" avatar_url ""
HSET "user:17:contact:2" first_name "Alfie" last_name "Crunkhurn" birth_date "1982-12-10" avatar_url "http://dummyimage.com/62x86.png/ff4444/ffffff"
HSET "user:17:contact:3" first_name "Sam" last_name "Slowly" birth_date "1985-02-07" avatar_url ""
HSET "user:18:contact:1" first_name "Sal" last_name "Dowson" birth_date "1986-07-08" avatar_url "http://dummyimage.com/50x66.png/cc0000/ffffff"
HSET "user:18:contact:2" first_name "Ettore" last_name "Salmond" birth_date "1989-06-29" avatar_url "http://dummyimage.com/89x95.png/5fa2dd/ffffff"
HSET "user:18:contact:3" first_name "Juana" last_name "Vatcher" birth_date "1996-01-31" avatar_url "http://dummyimage.com/85x84.png/ff4444/ffffff"
HSET "user:18:contact:4" first_name "Imogene" last_name "Winstanley" birth_date "1993-02-28" avatar_url ""
HSET "user:18:contact:5" first_name "Feodor" last_name "Nowill" birth_date "1980-12-04" avatar_url "http://dummyimage.com/71x55.png/5fa2dd/ffffff"
HSET "user:18:contact:6" first_name "Natalya" last_name "Ayscough" birth_date "1999-11-05" avatar_url "http://dummyimage.com/71x66.png/cc0000/ffffff"
HSET "user:19:contact:1" first_name "Umeko" last_name "Ahmed" birth_date "1982-01-20" avatar_url "http://dummyimage.com/60x91.png/ff4444/ffffff"
HSET "user:19:contact:2" first_name "Yetta" last_name "Cargill" birth_date "1984-07-15" avatar_url ""
HSET "user:19:contact:3" first_name "Darsie" last_name "Blackaller" birth_date "1982-12-26" avatar_url "http://dummyimage.com/92x97.png/5fa2dd/ffffff"
HSET "user:20:contact:1" first_name "Clem" last_name "Echalier" birth_date "1997-03-17" avatar_url ""
HSET "user:20:contact:2" first_name "Nonie" last_name "Dauney" birth_date "1995-05-19" avatar_url "http://dummyimage.com/90x89.png/dddddd/000000"
HSET "user:20:contact:3" first_name "Rafaelita" last_name "Lindeberg" birth_date "1992-04-15" avatar_url "http://dummyimage.com/56x81.png/cc0000/ffffff"
HSET "user:20:contact:4" first_name "Lynna" last_name "Le Gassick" birth_date "1993-03-11" avatar_url "http://dummyimage.com/75x73.png/cc0000/ffffff"
HSET "user:21:contact:1" first_name "Marcello" last_name "Sweetlove" birth_date "1990-07-03" avatar_url "http://dummyimage.com/90x93.png/dddddd/000000"
HSET "user:21:contact:2" first_name "Damaris" last_name "Pippard" birth_date "1995-02-14" avatar_url "http://dummyimage.com/63x82.png/dddddd/000000"
HSET "user:21:contact:3" first_name "Iolanthe" last_name "Brimelow" birth_date "1987-08-01" avatar_url ""
HSET "user:21:contact:4" first_name "Barde" last_name "Tregiddo" birth_date "1996-04-03" avatar_url "http://dummyimage.com/100x95.png/cc0000/ffffff"
HSET "user:23:contact:1" first_name "Page" last_name "Raycroft" birth_date "1986-12-27" avatar_url ""
HSET "user:23:contact:2" first_name "Brooks" last_name "Harbour" birth_date "1990-10-09" avatar_url "http://dummyimage.com/91x66.png/ff4444/ffffff"
HSET "user:23:contact:3" first_name "Suzette" last_name "Harberer" birth_date "1996-06-18" avatar_url "http://dummyimage.com/89x74.png/cc0000/ffffff"
HSET "user:23:contact:4" first_name "Nannie" last_name "Wyeld" birth_date "1995-09-09" avatar_url ""
HSET "user:23:contact:5" first_name "Joby" last_name "Kalaher" birth_date "1984-12-02" avatar_url "http://dummyimage.com/51x83.png/dddddd/000000"
HSET "user:24:contact:1" first_name "Goldina" last_name "Twine" birth_date "1981-11-16" avatar_url ""
HSET "user:24:contact:2" first_name "Cesaro" last_name "Caulier" birth_date "1980-12-25" avatar_url ""
HSET "user:24:contact:3" first_name "Vilma" last_name "Van der Beek" birth_date "1990-04-08" avatar_url ""
HSET "user:25:contact:1" first_name "Valeria" last_name "Courson" birth_date "1980-02-01" avatar_url "http://dummyimage.com/86x68.png/5fa2dd/ffffff"
HSET "user:25:contact:2" first_name "Bernardina" last_name "Wilkennson" birth_date "1996-09-21" avatar_url "http://dummyimage.com/86x80.png/ff4444/ffffff"
HSET "user:25:contact:3" first_name "Courtney" last_name "Gitting" birth_date "1994-01-22" avatar_url "http://dummyimage.com/52x97.png/cc0000/ffffff"
HSET "user:25:contact:4" first_name "Nanci" last_name "Farryann" birth_date "1991-06-04" avatar_url "http://dummyimage.com/86x91.png/5fa2dd/ffffff"
HSET "user:25:contact:5" first_name "Babbie" last_name "" birth_date "1988-01-07" avatar_url ""


HSET "user:1:contact:1:address" address "0418 Ludington Crossing" city "Shiogama" country "Japan" postal_code "987-0058"
HSET "user:1:contact:2:address" address "9 Valley Edge Point" city "Zapala" country "Argentina" postal_code "8340"
HSET "user:2:contact:3:address" address "0 Nancy Junction" city "Bandjoun" country "Cameroon" postal_code ""
HSET "user:3:contact:1:address" address "33 2nd Drive" city "Saltsjöbaden" country "Sweden" postal_code "133 34"
HSET "user:4:contact:2:address" address "0 Atwood Pass" city "Amparafaravola" country "Madagascar" postal_code ""
HSET "user:7:contact:4:address" address "81 La Follette Lane" city "Changning" country "China" postal_code ""
HSET "user:7:contact:5:address" address "42 Transport Place" city "Peshtera" country "Bulgaria" postal_code "4550"
HSET "user:8:contact:3:address" address "33171 Daystar Point" city "Lāmerd" country "Iran" postal_code ""
HSET "user:10:contact:1:address" address "2319 Almo Avenue" city "Cabo" country "Brazil" postal_code "95335-000"
HSET "user:11:contact:1:address" address "3317 Schiller Way" city "Lárdos" country "Greece" postal_code ""
HSET "user:11:contact:2:address" address "5 Merrick Pass" city "Dzel" country "Mongolia" postal_code ""
HSET "user:14:contact:2:address" address "644 Emmet Crossing" city "Santa Nino" country "Philippines" postal_code "2406"
HSET "user:16:contact:2:address" address "06443 Linden Hill" city "Pruchnik" country "Poland" postal_code "37-560"
HSET "user:17:contact:3:address" address "476 4th Trail" city "Brody" country "Ukraine" postal_code ""
HSET "user:18:contact:2:address" address "81611 Duke Point" city "Bilice" country "Croatia" postal_code "34310"
HSET "user:18:contact:3:address" address "07014 Iowa Way" city "Bang Mun Nak" country "Thailand" postal_code "66120"
HSET "user:18:contact:5:address" address "6419 7th Hill" city "Soritor" country "Peru" postal_code ""
HSET "user:19:contact:1:address" address "62638 Marcy Plaza" city "Trzcinica" country "Poland" postal_code ""
HSET "user:19:contact:3:address" address "007 Bobwhite Crossing" city "Challas" country "Peru" postal_code ""
HSET "user:20:contact:2:address" address "84 Melby Park" city "Göteborg" country "Sweden" postal_code ""
HSET "user:21:contact:2:address" address "96469 Amoth Alley" city "Huarong" country "China" postal_code ""
HSET "user:21:contact:3:address" address "7994 Magdeline Parkway" city "Tugu" country "Indonesia" postal_code ""
HSET "user:21:contact:4:address" address "46 Kedzie Drive" city "Gunungkendeng" country "Indonesia" postal_code ""
HSET "user:23:contact:2:address" address "86314 Brickson Park Point" city "Zhangxiong" country "China" postal_code ""
HSET "user:25:contact:1:address" address "39647 Debra Pass" city "Ḩarīb" country "Yemen" postal_code ""
HSET "user:25:contact:4:address" address "3 Vidon Junction" city "Bom Jesus da Lapa" country "Brazil" postal_code "47600-000"


HSET "user:1:contact:1:phones"  mobile "8659087474" principal "8049473843"
HSET "user:2:contact:1:phones"  work "6706212772" principal "1871064337" fax "7449183267"
HSET "user:2:contact:3:phones"  mobile "6085663286" work "2559534886"
HSET "user:3:contact:1:phones"  home "8306830408" mobile "1547686391"
HSET "user:4:contact:1:phones"  home "1327723471" work "5682478253" principal "5103455909"
HSET "user:4:contact:3:phones"  home "6873748424" work "8347384492"
HSET "user:5:contact:1:phones"  home "5985462444" fax "6988123486"
HSET "user:6:contact:3:phones"  principal "4479545849" fax "1857526610"
HSET "user:7:contact:2:phones"  fax "4477607261" mobile "3203799510"
HSET "user:7:contact:3:phones"  mobile "8922958116"
HSET "user:7:contact:4:phones"  work "7237416216" mobile "9334265049"
HSET "user:8:contact:1:phones"  mobile "4985334722"
HSET "user:8:contact:2:phones"  mobile "8804448874"
HSET "user:8:contact:3:phones"  principal "4876733567" work "1367977983" mobile "7441419558"
HSET "user:8:contact:4:phones"  work "9664627484"
HSET "user:9:contact:1:phones"  home "5144130564" mobile "3772071381" principal "2101250099"
HSET "user:10:contact:2:phones"  fax "8343007488"
HSET "user:10:contact:4:phones"  principal "2211996249"
HSET "user:11:contact:1:phones"  fax "4901493233" mobile "9196179978"
HSET "user:11:contact:2:phones"  home "2102401460" mobile "3431530380"
HSET "user:11:contact:3:phones"  home "7731465654"
HSET "user:11:contact:4:phones"  work "2046700943"
HSET "user:11:contact:5:phones"  mobile "4498019181"
HSET "user:12:contact:1:phones"  home "6823388120" work "7496755673"
HSET "user:13:contact:1:phones"  principal "4066293612"
HSET "user:14:contact:3:phones"  principal "8066571651" home "2632400069"
HSET "user:15:contact:1:phones"  mobile "2955489052"
HSET "user:16:contact:1:phones"  home "6383867044" fax "7345195388"
HSET "user:16:contact:2:phones"  home "5331827026" mobile "6055387119" work "9815644591"
HSET "user:16:contact:3:phones"  mobile "9661281784" work "4952663487"
HSET "user:16:contact:4:phones"  work "4601969130" fax "5557399140"
HSET "user:16:contact:5:phones"  home "7705904904" work "2378258905"
HSET "user:16:contact:6:phones"  principal "7108208868"
HSET "user:17:contact:2:phones"  mobile "6651866464" fax "2449254680"
HSET "user:17:contact:3:phones"  principal "9678443348"
HSET "user:18:contact:2:phones"  work "5586229290" home "1228914665"
HSET "user:18:contact:4:phones"  work "5484688105" fax "1356045423"
HSET "user:18:contact:6:phones"  mobile "2366345324" home "1606153829" fax "5683062100" principal "1238840528"
HSET "user:19:contact:3:phones"  home "8487010541"
HSET "user:20:contact:2:phones"  fax "7573013667"
HSET "user:20:contact:3:phones"  work "1338954837"
HSET "user:20:contact:4:phones"  principal "7217171747"
HSET "user:21:contact:1:phones"  work "8827544827"
HSET "user:21:contact:2:phones"  work "1003003924"
HSET "user:21:contact:3:phones"  principal "4762997192"
HSET "user:21:contact:4:phones"  work "2858789987"
HSET "user:23:contact:2:phones"  mobile "9014327949" fax "6584663246"
HSET "user:23:contact:3:phones"  principal "4781455783" work "4155680311"
HSET "user:23:contact:5:phones"  home "1718883536"
HSET "user:24:contact:1:phones"  principal "3046507640" fax "3217308093"
HSET "user:24:contact:3:phones"  work "2698011480" home "7139986408"
HSET "user:25:contact:1:phones"  mobile "6117636206"
HSET "user:25:contact:2:phones"  principal "9689531330" home "1917561427"
HSET "user:25:contact:3:phones"  fax "4309514131"
HSET "user:25:contact:4:phones"  principal "9667664611" home "1443476232"
HSET "user:25:contact:5:phones"  mobile "9929330116"


HSET "user:1:contact:2:emails"  other "tmcgaffeyt@over-blog.com"
HSET "user:2:contact:2:emails"  home "mgerren1a@unicef.org" mobile "htinkham2a@t.co"
HSET "user:2:contact:3:emails"  work "aconradsen11@foxnews.com"
HSET "user:3:contact:1:emails"  principal "mpurvess1z@java.com" work "pmole2e@prnewswire.com"
HSET "user:5:contact:2:emails"  home "cdyers1l@friendfeed.com" work "rordemann2s@ow.ly" other "mphelan4e@opera.com"
HSET "user:6:contact:1:emails"  mobile "asives32@imdb.com"
HSET "user:7:contact:1:emails"  other "hmacascaidh25@wunderground.com" home "solivier2j@ovh.net"
HSET "user:7:contact:2:emails"  work "amclaffertyb@smugmug.com"
HSET "user:7:contact:3:emails"  home "ndsouza12@domainmarket.com"
HSET "user:7:contact:4:emails"  home "ppettet4c@opera.com"
HSET "user:7:contact:5:emails"  principal "amcelhargyi@utexas.edu" mobile "ewilletts2u@wordpress.com" home "mcallam4m@tinypic.com"
HSET "user:8:contact:4:emails"  other "akiggel1q@issuu.com"
HSET "user:9:contact:1:emails"  mobile "rlelliott2k@yale.edu" work "kpyrah2t@ebay.com"
HSET "user:10:contact:1:emails"  other "jendle14@java.com" principal "lcosin2v@aboutads.info"
HSET "user:10:contact:3:emails"  principal "ckitchenman4r@utexas.edu"
HSET "user:11:contact:2:emails"  mobile "ekeast3o@ycombinator.com" home "jrobertsen4f@ning.com"
HSET "user:11:contact:3:emails"  home "iloadman1e@amazon.de" mobile "sroose22@purevolume.com" work "lmcconnell2w@umn.edu"
HSET "user:11:contact:4:emails"  principal "apoznan43@bloglines.com"
HSET "user:11:contact:5:emails"  principal "lwestley1v@mapquest.com"
HSET "user:12:contact:2:emails"  principal "nlipgens1f@jalbum.net" work "njurczyk2y@telegraph.co.uk" home "dgeator3j@wix.com"
HSET "user:13:contact:1:emails"  mobile "pswaite8@google.ru" other "jslyne1s@theglobeandmail.com"
HSET "user:14:contact:1:emails"  other "kmolan2@whitehouse.gov"
HSET "user:14:contact:3:emails"  principal "sbartholomewj@histats.com" other "scronin1g@so-net.ne.jp" work "ccamus4b@alibaba.com"
HSET "user:15:contact:1:emails"  home "crigatex@purevolume.com"
HSET "user:16:contact:1:emails"  other "kbatramz@discovery.com"
HSET "user:16:contact:2:emails"  mobile "ecastells3u@cbsnews.com"
HSET "user:16:contact:4:emails"  other "mkettleyl@goo.gl" mobile "alipsett1n@buzzfeed.com"
HSET "user:16:contact:5:emails"  home "tkytter3t@cpanel.net"
HSET "user:17:contact:2:emails"  principal "lcorgenvind@wikipedia.org" work "tbachelare@craigslist.org" mobile "qdibdallw@squarespace.com"
HSET "user:18:contact:1:emails"  mobile "kstoyles4d@wp.com"
HSET "user:18:contact:3:emails"  work "astollbergy@wordpress.org" other "pseak13@apple.com" mobile "drussel29@skype.com"
HSET "user:18:contact:5:emails"  principal "wbedding1b@qq.com"
HSET "user:18:contact:6:emails"  other "wenion2c@nytimes.com"
HSET "user:19:contact:1:emails"  other "rclaxson4o@scientificamerican.com"
HSET "user:19:contact:2:emails"  home "rbiaginir@t-online.de" other "mescalante15@nih.gov" work "isink20@icio.us"
HSET "user:19:contact:3:emails"  mobile "sairea@mlb.com"
HSET "user:20:contact:2:emails"  principal "hboldison1o@samsung.com" work "aconiff4g@sakura.ne.jp"
HSET "user:20:contact:3:emails"  work "saspling2b@is.gd"
HSET "user:20:contact:4:emails"  mobile "nbantick2h@surveymonkey.com" home "bspendley34@kickstarter.com" other "fboniface4p@go.com"
HSET "user:21:contact:1:emails"  work "sweight3l@un.org" other "sbasill3q@dailymail.co.uk"
HSET "user:21:contact:2:emails"  home "mkloster21@census.gov" work "mlingfoot41@wired.com" principal "dmomery4t@gov.uk"
HSET "user:21:contact:3:emails"  home "mghiron4h@bandcamp.com"
HSET "user:23:contact:1:emails"  work "mdefond2i@washington.edu"
HSET "user:23:contact:3:emails"  work "rtrodden2m@cdc.gov"
HSET "user:23:contact:4:emails"  work "htellessong@pen.io" home "jbloomer35@smh.com.au"
HSET "user:23:contact:5:emails"  other "pburcher30@unesco.org" work "ryashin42@washington.edu"
HSET "user:24:contact:1:emails"  home "qtait1m@economist.com" work "hleuren47@opensource.org"
HSET "user:24:contact:2:emails"  principal "atrank16@bbc.co.uk" mobile "aaskell1p@chicagotribune.com"
HSET "user:24:contact:3:emails"  mobile "rluckings7@fda.gov" work "rblowf@dot.gov"
HSET "user:25:contact:2:emails"  mobile "ffeakins2f@etsy.com"
HSET "user:25:contact:3:emails"  other "orottcherq@zdnet.com"
HSET "user:25:contact:4:emails"  work "mpennycook3m@smugmug.com"
HSET "user:25:contact:5:emails"  home "ppioch2r@com.com"
