FLUSHALL

HSET "chef:1" first_name "Cristy" last_name "Halliburton" email "challiburton0@hotmail.com" password "VwovTxPsTgI"
HSET "chef:2" first_name "Barry" last_name "Sibbering" email "bsibbering1@gov.uk" password "R43mY7Qhh"
HSET "chef:3" first_name "Sheryl" last_name "Sangster" email "ssangster2@gmail.com" password "BUncSrQ"
HSET "chef:4" first_name "Yu" last_name "Chikito" email "Yuchikit01@yahoo.co.jp" password "DgCJDbs5Z4O"
HSET "chef:5" first_name "Juan" last_name "Diaz" email "j.diaz@outlook.com" password "Mi145zmip"


HSET "chef:1:recipe:1" name "Praline meringue cake with strawberries" description "A caramel-flavoured praline meringue thats perfect for a summers day" img_url "http://example.com/113x100.png/cc0000/ffffff" preparation_time "5400" servings "12" type "Dessert" difficulty "Easy"
HSET "chef:1:recipe:2" name "Nicoise pasta" description "This quick and easy pasta and tuna dish brings summer flavours to your tastebuds all year round" img_url "http://example.com/177x100.png/5fa2dd/ffffff" preparation_time "1800" servings "4" type "Side dish" difficulty "Easy"
HSET "chef:2:recipe:1" name "Chocolate and raspberry zebra cake" description "Childhood favourite, the marble cake, gets an update where precision results in a uniformly stripy sponge" img_url "http://example.com/208x100.png/5fa2dd/ffffff" preparation_time "6300" servings "1" type "Dessert" difficulty "Medium"
HSET "chef:2:recipe:2" name "Garland sausage roll slice" description "This party recipe adds a touch of sophistication to traditional sausage rolls, and can be made one day ahead for minimum stress" img_url "http://example.com/180x100.png/5fa2dd/ffffff" preparation_time "4500" servings "1" type "Main course" difficulty "Easy"
HSET "chef:3:recipe:1" name "Bean salad with yogurt avocado dressing" description "This rainbow salad makes a refreshing vegetarian main packed with cannellini beans, broad beans, carrots and radishes" img_url "http://example.com/116x100.png/ff4444/ffffff" preparation_time "1800" servings "4" type "Main course" difficulty "Easy"
HSET "chef:3:recipe:2" name "Sticky roasted parsnips, Chantenay carrots and apples" description "A one-egg omelette makes a high protein breakfast. If the brain-boosting berries arent sweet enough, add 1 tsp honey" img_url "http://example.com/208x100.png/5fa2dd/ffffff" preparation_time "3000" servings "8" type "Side dish" difficulty "Easy"
HSET "chef:4:recipe:1" name "Berry omelette" description "Glaze your Christmas root vegetables with honey and coriander seeds, then add apple quarters and roast for an extra-special side dish" img_url "http://example.com/193x100.png/cc0000/ffffff" preparation_time "420" servings "1" type "Breakfast" difficulty "Easy"
HSET "chef:5:recipe:1" name "Best ever chunky guacamole" description "This is the best version of this classic dip. The ingredients are kept to a minimum, so its as fresh-tasting as possible" img_url "http://example.com/202x100.png/5fa2dd/ffffff" preparation_time "600" servings "8" type "Starter" difficulty "Easy"


HSET "chef:1:recipe:1:ingredients:1" name "almond" measure "100" measure_type "gr"
HSET "chef:1:recipe:1:ingredients:2" name "golden caster sugar" measure "25" measure_type "gr"
HSET "chef:1:recipe:1:ingredients:3" name "egg white" measure "5" measure_type "pieces"
HSET "chef:1:recipe:1:ingredients:4" name "cornflour" measure "3" measure_type "cups"
HSET "chef:1:recipe:1:ingredients:5" name "strawberry" measure "10" measure_type "pieces"
HSET "chef:1:recipe:1:ingredients:6" name "icing sugar" measure "45" measure_type "gr"
HSET "chef:1:recipe:1:ingredients:7" name "double cream" measure "150" measure_type "gr"
HSET "chef:1:recipe:2:ingredients:1" name "basil leaf" measure "50" measure_type "gr"
HSET "chef:1:recipe:2:ingredients:2" name "lemon" measure "2" measure_type "pieces"
HSET "chef:1:recipe:2:ingredients:3" name "tuna" measure "250" measure_type "gr"
HSET "chef:1:recipe:2:ingredients:4" name "cherry tomato" measure "10" measure_type "pieces"
HSET "chef:1:recipe:2:ingredients:5" name "anchovy" measure "250" measure_type "gr"
HSET "chef:1:recipe:2:ingredients:6" name "olive oil" measure "15" measure_type "ml"
HSET "chef:1:recipe:2:ingredients:7" name "penne" measure "300" measure_type "gr"
HSET "chef:1:recipe:2:ingredients:8" name "green bean" measure "150" measure_type "gr"
HSET "chef:2:recipe:1:ingredients:1" name "vegetable oil" measure "5" measure_type "ml"
HSET "chef:2:recipe:1:ingredients:2" name "yogurt" measure "250" measure_type "ml"
HSET "chef:2:recipe:1:ingredients:3" name "caster sugar" measure "25" measure_type "gr"
HSET "chef:2:recipe:1:ingredients:4" name "cocoa powder" measure "50" measure_type "gr"
HSET "chef:2:recipe:1:ingredients:5" name "large egg" measure "4" measure_type "pieces"
HSET "chef:2:recipe:1:ingredients:6" name "raspberry jam" measure "100" measure_type "gr"
HSET "chef:2:recipe:1:ingredients:7" name "dark chocolate" measure "250" measure_type "gr"
HSET "chef:2:recipe:2:ingredients:1" name "quail egg" measure "3" measure_type "pieces"
HSET "chef:2:recipe:2:ingredients:2" name "sausage" measure "150" measure_type "ml"
HSET "chef:2:recipe:2:ingredients:3" name "apple" measure "5" measure_type "pieces"
HSET "chef:2:recipe:2:ingredients:4" name "Tabasco sauce" measure "50" measure_type "ml"
HSET "chef:2:recipe:2:ingredients:5" name "ham" measure "250" measure_type "gr"
HSET "chef:2:recipe:2:ingredients:6" name "breadcrumb" measure "100" measure_type "gr"
HSET "chef:2:recipe:2:ingredients:7" name "puff pastry" measure "500" measure_type "gr"
HSET "chef:2:recipe:2:ingredients:8" name "egg" measure "3" measure_type "pieces"
HSET "chef:2:recipe:2:ingredients:9" name "wholegrain mustard" measure "100" measure_type "gr"
HSET "chef:3:recipe:1:ingredients:1" name "pitta bread" measure "300" measure_type "gr"
HSET "chef:3:recipe:1:ingredients:2" name "frozen broad bean" measure "150" measure_type "gr"
HSET "chef:3:recipe:1:ingredients:3" name "avocado" measure "2" measure_type "pieces"
HSET "chef:3:recipe:1:ingredients:4" name "natural yogurt" measure "250" measure_type "ml"
HSET "chef:3:recipe:1:ingredients:5" name "bean" measure "250" measure_type "gr"
HSET "chef:3:recipe:1:ingredients:6" name "carrot" measure "2" measure_type "pieces"
HSET "chef:3:recipe:1:ingredients:7" name "radish" measure "5" measure_type "pieces"
HSET "chef:3:recipe:1:ingredients:8" name "cress" measure "150" measure_type "gr"
HSET "chef:3:recipe:2:ingredients:1" name "parsnip" measure "2" measure_type "pieces"
HSET "chef:3:recipe:2:ingredients:2" name "carrot" measure "10" measure_type "pieces"
HSET "chef:3:recipe:2:ingredients:3" name "olive oil" measure "10" measure_type "ml"
HSET "chef:3:recipe:2:ingredients:4" name "clear honey" measure "80" measure_type "ml"
HSET "chef:3:recipe:2:ingredients:5" name "coriander seed" measure "30" measure_type "gr"
HSET "chef:3:recipe:2:ingredients:6" name "apple" measure "5" measure_type "pieces"
HSET "chef:4:recipe:1:ingredients:1" name "skimmed milk" measure "1" measure_type "liter"
HSET "chef:4:recipe:1:ingredients:2" name "cinnamon" measure "10" measure_type "gr"
HSET "chef:4:recipe:1:ingredients:3" name "rapeseed oil" measure "30" measure_type "ml"
HSET "chef:4:recipe:1:ingredients:4" name "cottage cheese" measure "100" measure_type "gr"
HSET "chef:4:recipe:1:ingredients:5" name "strawberry" measure "15" measure_type "pieces"
HSET "chef:5:recipe:1:ingredients:1" name "tomato" measure "1" measure_type "pieces"
HSET "chef:5:recipe:1:ingredients:2" name "avocado" measure "3" measure_type "pieces"
HSET "chef:5:recipe:1:ingredients:3" name "lime" measure "1" measure_type "pieces"
HSET "chef:5:recipe:1:ingredients:4" name "coriander" measure "1" measure_type "pieces"
HSET "chef:5:recipe:1:ingredients:5" name "red onion" measure "1" measure_type "pieces"
HSET "chef:5:recipe:1:ingredients:6" name "chilli" measure "2" measure_type "pieces"


ZADD "chef:1:recipe:1:method" 1 "Lorem ipsum dolor sit amet." 2 "Consectetur adipiscing elit." 3 "Quis nostrud exercitation ullamco laboris." 4 "Tempor incididunt ut labore et." 5 "Ut enim ad minim veniam."
ZADD "chef:1:recipe:2:method" 1 "Dui vivamus arcu felis bibendum ut tristique et egestas quis." 2 "Amet nisl purus in mollis nunc." 3 "Vel fringilla est ullamcorper eget." 4 "A erat nam at lectus urna duis convallis convallis tellus." 5 " Quam adipiscing vitae proin sagittis nisl rhoncus." 6 "Feugiat in fermentum posuere urna nec tincidunt praesent."
ZADD "chef:2:recipe:1:method" 1 "Tempus imperdiet nulla malesuada." 2 "Pellentesque elit eget gravida." 3 "Duis ut diam quam nulla porttitor massa." 4 "Elementum integer enim neque volutpat." 5 "Gravida in fermentum et sollicitudin ac orci."
ZADD "chef:2:recipe:2:method" 1 "Feugiat in ante metus dictum at tempor commodo ullamcorper." 2 "Orci dapibus ultrices in iaculis nunc." 3 "Vulputate enim nulla aliquet porttitor lacus luctus." 4 "Massa massa ultricies mi quis hendrerit."
ZADD "chef:3:recipe:1:method" 1 "Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu." 2 "Egestas integer eget aliquet nibh praesent tristique magna sit." 3 "Consequat semper viverra nam libero justo." 4 "Varius vel pharetra vel turpis."
ZADD "chef:3:recipe:2:method" 1 "Et leo duis ut diam." 2 "Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque." 3 "Purus gravida quis blandit turpis cursus in hac." 4 "Eu consequat ac felis donec et." 5 "Consequat interdum varius sit amet mattis vulputate enim nulla aliquet."
ZADD "chef:4:recipe:1:method" 1 "Diam quis enim lobortis scelerisque fermentum dui faucibus." 2 "Integer malesuada nunc vel risus." 3 "Quam id leo in vitae turpis massa sed." 4 "Suspendisse in est ante in nibh. "
ZADD "chef:5:recipe:1:method" 1 "Turpis egestas maecenas pharetra convallis posuere morbi leo." 2 "Vulputate eu scelerisque felis imperdiet proin fermentum." 3 "Consectetur adipiscing elit pellentesque habitant morbi tristique."
